<?xml version="1.0"?>
<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is The Coop.
   -
   - The Initial Developer of the Original Code is Mozilla.
   - Portions created by the Initial Developer are Copyright (C) 2007
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -   Myk Melez <myk@mozilla.org>
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<?xml-stylesheet href="chrome://global/skin/" type"text/css"?>
<!-- This stylesheet gives us the close button style. -->
<?xml-stylesheet href="chrome://browser/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://coop/skin/sidebar.css" type="text/css"?>

<!DOCTYPE window [
<!ENTITY % overlayDTD SYSTEM "chrome://coop/locale/sidebar.dtd" >
%overlayDTD;
<!ENTITY % browserDTD SYSTEM "chrome://browser/locale/browser.dtd" >
%browserDTD;
]>

<page xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
      xmlns:html="http://www.w3.org/1999/xhtml"
      title="&coopSidebarTitle;"
      onload="Coop.init();"
      onunload="Coop.destroy();">

  <script type="application/x-javascript" src="chrome://global/content/nsDragAndDrop.js"/>
  <script type="application/x-javascript" src="chrome://global/content/nsTransferable.js"/>
  <script type="application/x-javascript" src="chrome://coop/content/global.js"/>
  <script type="application/x-javascript" src="chrome://coop/content/sidebar.js"/>

  <commandset>
    <command id="endSessionCommand" oncommand="Coop.endSession()"/>
  </commandset>

  <sidebarheader align="center">
    <label id="coopSidebarTitle" crop="end" control="coopSidebar"
           value="&coopSidebarTitle;"/>
    <menu>
      <menupopup>
        <menuitem label="&endSessionLabel;" command="endSessionCommand"/>
      </menupopup>
    </menu>
    <spacer flex="1"/>
    <toolbarbutton class="tabs-closebutton"
                   tooltiptext="&sidebarCloseButton.tooltip;"
                   oncommand="gMainWindow.CoopSidebar.hide()"/>
  </sidebarheader>

  <box id="loginPane" flex="1" align="center" pack="center" hidden="true">
    <button id="startSessionButton" label="&startSessionLabel;"
            oncommand="Coop.startSession();"/>
  </box>

  <box id="throbberPane" flex="1" align="center" pack="center" hidden="true">
    <button id="statusBarThrobber" busy="true"/>
  </box>

  <vbox id="contentPane" flex="1" hidden="true">
    <!-- Use an HTML div element, as CSS3 columns don't work on XUL boxes. -->
    <!-- <vbox id="friendsPane" flex="1" align="left"/> -->
    <html:div id="friendsPane" flex="1" align="left"/>
    <vbox id="friendPane" hidden="true" align="start" flex="1"/>
  </vbox>
</page>
